NEXT_PUBLIC_BACKEND_URL="http://127.0.0.1:8000/"
NEXT_PUBLIC_GET="GET"
NEXT_PUBLIC_POST="POST"
NEXT_PUBLIC_DECODE_PREFIX="data:image/png;base64,"

GOOGLE_CLIENT_ID="14094610511-362m95isko8e8pr7gl5btbgvrf9402vk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URL="http://localhost:3000/"
