NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/"
NEXT_PUBLIC_DECODE_PREFIX="data:image/png;base64,"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"
NEXT_PUBLIC_AWS_S3_ENDPOINT_URL=http://localhost.localstack.cloud:4566/$NEXT_PUBLIC_AWS_S3_BUCKET
NEXT_PUBLIC_AWS_S3_BUCKET="revent-media/"